sonar.projectKey=go-project

sonar.sources=.
sonar.exlusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000
sonar.login=sqp_f2fcf74ebc34ccb7e9b524cf88916763fd97c741
sonar.go.coverage.reportPaths=coverage.out